<!DOCTYPE html>
<html>
<head>
    <link rel="shortcut icon" href="img/favicon.ico"/>
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"/>
    <link href="css/bootstrap.css" rel="stylesheet" type="text/css"/>
    <link href="css/style.css" rel="stylesheet" type="text/css"/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Simple Keylogger</title>
</head>
<body>
<div class="front">
    <br>
    <img src="img/icon.png" alt="Me!" width="150px" height="150px" class="centre"/>
    <div class="padding">
        <p>Simple Keylogger is a keylogger for Windows, Linux and MacOS.
            <br/><br/>
            You can find links to it below, including the Github repository, the latest release, or the latest version
            (may be less stable).</p>
        <div id="center" class="buttonlist">
            <div id="outer">
                <div class="inner">
                    <form action="https://github.com/GiacomoLaw/Keylogger" target="_blank">
                        <button type="submit"><i class="fa fa-github"></i> View on GitHub</button>
                    </form>
                </div>
                <div class="inner">
                    <form action="https://github.com/GiacomoLaw/Keylogger/releases/tag/2.7.1" target="_blank">
                        <button type="submit"><i class="fa fa-download"></i> Download from GitHub (V2.7.1)</button>
                    </form>
                </div>
                <div class="inner">
                    <form action="https://github.com/GiacomoLaw/Keylogger/archive/master.zip" target="_blank">
                        <button type="submit"><i class="fa fa-download"></i> Download from master branch
                        </button>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
<br>
</html>
